<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/listView_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_now_playing"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Play a music: "
            android:textColor="#b53ed6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/imgBtn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:src="@drawable/stop" />


            <ImageView
                android:id="@+id/imgBtn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:layout_toEndOf="@+id/imgBtn_stop"
                android:src="@drawable/prev_icon" />


            <ImageView
                android:id="@+id/imgBtn_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:layout_toEndOf="@+id/imgBtn_prev"
                android:src="@drawable/play_icon" />


            <ImageView
                android:id="@+id/imgBtn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imgBtn_play_pause"
                android:src="@drawable/next_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_number_of_songs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#08011F"
                    android:text="songs"
                    android:layout_weight="1"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarHint"
                    android:text="duration"
                    android:layout_weight="1"
                    android:textSize="10sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>